Who dares set foot in the Terrifying, Beautiful, Powerful, 
Gorgeous, Passionate, Invincible, 
Fearless, Sensual, Mysterious, 
Enchanting, Vigorous, Diligent, Overwhelming, 
Zote's lair
???!!!
Oh, it's just you.
What's that?
How did I know you were coming?
Well.
When you possess powers such as mine...
It becomes fairly simple to be aware of a mere mortal's presence
Hmph!
Anyways.
You want to return back home but..
don't really know how, right?
FEAR NOT!
For I! The ALMIGHTY ZOTE!
Possess power so great that I can send you back in an instant.
Only thing I need from you is around... 
Let's say...
140 stars how's that?
After all, I need resources to use my magic.
Being so strong doesn't come without a price, y'know? :3
