Huh..
You're still here?
Honestly, I thought you gave up by now.
I mean I didn't even need the stars to begin with..
FOR I AM THE ALMIGHTY ZOTE!!!
Yeah you can just jump in that chest over there behind me and it'll take you back.
I use it often to travel between dimensions when I'm bored.
Those guys that call me crazy..
THEY will NEVER know how pizza tastes!
Ha!
Losers.
What? You don't know what a pizza is??
Uh.. well.. ignore I said anything.
Don't feel like causing a multiverse chain reaction again.
Last time that happened it didn't end well for SpidermanTM.
I'll pay you a visit if I happen to stumble upon your dimension!
Farewell.
